html {
  /* （Mac用） */
  overflow: auto;
}

body {
  font-family: "しっぽり明朝", serif;
  color: var(--black);
  font-weight: 500;
  overflow-x: hidden;
}
/* グローバル変数 */
:root{
  --black: #333333;
  --en: "EB Garamond", serif;
  --twelve: 12px;
  --sixTeen: 16px;
  --twenty: 20px;
  --twentyFour: 24px;
  --twentyFive: 25px;
  --thirty: 30px;
  --thirtyTwo: 32px;
  --forty: 40px;
  --fortyFive: 45px;
  --sixty: 60px;
  --eighty: 80px;
  --eightyOne: 81px;
  --oneHundred: 100px;
  --fadeAnimation: fade .5s forwards
}

p {
  font-size: var(--sixTeen);
  line-height: 200%;
}

a {
  transition: 0.5s;
}

a:hover {
  opacity: 0.5;
}

h1, h2 {
  font-size: var(--twentyFour);
  font-weight: bold;
}

h2 {
  text-align: center;
  margin: 0 0 40px 0;
  font-family: var(--en);
}
section {
padding: var(--oneHundred) 0;
}

.container {
  max-width: 1140px;
  padding: 0 var(--twenty);
  margin: 0 auto;
}

/* アニメーション */
@keyframes fade {
  0%{
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ヘッダー  */
header {
  position: fixed;
  top: 0;
  left: 0;
  padding: var(--twentyFive) 0 0 var(--forty);
  z-index: 1000;
}
/* ハンバーガーメニュー */
.hamburger-btn {
  width: var(--thirtyTwo);
  height: var(--twentyFive);
  position: relative;
  z-index: 10;
}

.hamburger-btn span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--black);
  transition: 0.5s;
}

/* （三本線） */
.hamburger-btn span:nth-of-type(1) {
  top: 0;
}

.hamburger-btn span:nth-of-type(2) {
  top: 50%;
}

.hamburger-btn span:nth-of-type(3) {
  bottom: 0;
}

.header-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100vh;
  text-align: center;
  padding: var(--eightyOne) 0 0 0;
  /* 見えないように左に寄せておく */
  transform: translateX(-100vw);
  transition: 0.5s;
  background-color: #fff;
}

.header-menu.active {
  transform: translateX(0);
}

.header-menu li {
  margin: var(--thirtyTwo);
}

.header-menu li a {
  font-weight: 500;
  font-family: var(--en);
}

/* ✖️を作る */
.hamburger-btn.active span:nth-of-type(1), .hamburger-btn.active span:nth-of-type(3) {
  top: 50%;
}

.hamburger-btn.active span:nth-of-type(1) {
  transform: translateY(-50%) rotate(45deg);
}

.hamburger-btn.active span:nth-of-type(2) {
  opacity: 0;
}

.hamburger-btn.active span:nth-of-type(3) {
  transform: translateY(-50%) rotate(-45deg);
}

/* kv  */
.kv {
  background-image: url(../img/kv.jpg);
  width: 100vw;
  height: 47vw; /* 1vhはviewportの高さの1% */
  background-repeat: no-repeat;
  position: relative;
}

.kv::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 116px;
  height: 100%;
  background-color: #FFFFFF;
}

.kv h1 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 300px;
  height: 300px;
  background-color: #FFFFFF;
  text-align: center;
  line-height: 300px;
  font-size: var(--thirty);
  font-family: var(--en);
  z-index: 100;
}

/* about */
.about {
  opacity: 0;
}

.about.show {
  animation: var(--fadeAnimation);
}

.about-container {
  display: flex;
  align-items: center;
justify-content: space-between;
}

.about-content {
  width: 500px;
}

.about-container img {
  width: 550px;
  height: 357px;
  box-shadow: 0 3px 6px #00000052;
}

/* gallery  */
.gallery {
  background-color: #F4F1F1;
  padding: var(--oneHundred) 0 180px;
}

.gallery h2 {
  opacity: 0;
}

.gallery.show h2 {
  animation: var(--fadeAnimation);
}
.gallery-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: var(--sixty) calc((100% - 96%) / 2);
}

.gallery-content{
  width: 32%;
  position: relative;
  cursor: pointer;
}

.gallery-content {
  opacity: 0;
}

.gallery-content.show {
  animation: var(--fadeAnimation);
}

.gallery-content.show:first-of-type {
  animation-delay: 0s;
}

.gallery-content.show:nth-of-type(2) {
  animation-delay: .4s;
}

.gallery-content.show:nth-of-type(3) {
  animation-delay: .8s;
}

.gallery-content.show:nth-of-type(4) {
  animation-delay: 1.2s;
}

.gallery-content.show:nth-of-type(5) {
  animation-delay: 1.6s;
}

.gallery-content.show:nth-of-type(6) {
  animation-delay: 2s;
}

.gallery-content:nth-of-type(3n) {/*1の時3、2の時6*/
  top: var(--eighty);
}

.gallery-content:nth-of-type(3n-1) {/*1の時3-1、2の時6-1*/
  top: var(--forty);
}

.gallery-content img {
  width: 100%;
  height: 237px; /*SEO対策のため*/
  box-shadow: 0 6px 6px #0000009A;
  transition: .5s;
}

.gallery-content.show:hover img {
  box-shadow: none;
}

.gallery-content p {
  text-align: center;
  margin-top: var(--thirty);
  font-size: var(--twentyFour);
  font-family: var(--en);
}

/* modal  */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10000;
  display: none;
}

.modal-back {
  background-color: #00000086;
  width: 100%;
  height: 100%;
  position: relative;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-content>div {
  position: relative;
}

.modal-content img {
  width: 723px;
  height: 487px;
}

.modal-btn {
  cursor: pointer;
  position: absolute;
  top: -40px;
  right: -40px;
}

.modal-btn>div {
  width: var(--thirty);
  height: var(--thirty);
  position: relative;
}

.modal-btn>div>span {
  position: absolute;
  width: 100%;
  height: 1px;
  top: 50%;
  left: 50%;
  background-color: #FFFDFD;
}

.modal-btn>div>span:first-of-type {
  transform: translate(-50%, -50%) rotate(45deg);
}

.modal-btn>div>span:last-of-type {
  transform: translate(-50%, -50%) rotate(-45deg);
}

/* Blog */
.swiper-slide p {
  text-align: center;
  margin-top: var(--twenty);
  font-size: var(--twenty);
}

.swiper-slide img {
  width: 100%;
  height: 237px;
}

.swiper-button-next, .swiper-button-prev {
  /* 元々のCSSを消去させるために */
  position: static; /*position:absolute;がついている*/
  width: auto;
  height: auto;
  margin-top: auto;
}

.button-wrapper {
  margin-top: var(--twenty);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0 var(--twenty);
}

.swiper-button-prev:after, 
.swiper-button-next:after {
  content: "";
  width: var(--fortyFive);
  height: var(--fortyFive);
  background-size: 100% 100%;
}

.swiper-button-prev:after {
  background-image: url(../img/prev.svg);
}

.swiper-button-next:after {
  background-image: url(../img/next.svg);
}

/* footer  */

.footer {
  padding: var(--forty) 0 0;
  border-top: 1px solid #707070;
  font-style: var(--en);
}
.footer h2 {
  font-size: var(--twenty);
}

.footer-nav-list {
  display: flex;
  justify-content: center;
  gap: var(--forty);
}

.copy {
  display: block;
  text-align: center;
  margin: var(--forty) auto;
  font-size: var(--twelve);
}

/* タブレット版 */
@media screen  and (max-width: 1100px){
  /* 100 ➗ 基準値 （100/1100=0.091vw）*/

  :root{
    --twelve: calc(12 * 0.091vw);
    --sixTeen: calc(16 * 0.091vw);
    --twenty: calc(20 * 0.091vw);
    --twentyFour: calc(24 * 0.091vw);
    --twentyFive: calc(25 * 0.091vw);
    --thirty: calc(30 * 0.091vw);
    --thirtyTwo: calc(32 * 0.091vw);
    --forty: calc(40 * 0.091vw);
    --fortyFive: calc(45 * 0.091vw);
    --sixty: calc(60 * 0.091vw);
    --eighty: calc(80 * 0.091vw);
    --eightyOne: calc(81 * 0.091vw);;
    --oneHundred: calc(100 * 0.091vw);
    --fadeAnimation: fade .5s forwards
  }
    /* ヘッダー */
    .header-menu {
      width: calc(300 * 0.091vw);
    }

    /* kv */
    .kv h1 {
      width: calc(300 * 0.091vw);
      height: calc(300 * 0.091vw);
      line-height: calc(300 * 0.091vw);
    }

    .kv::after {
      width: calc(116 * 0.091vw);
    }

    /* about */
    .about-content {
      width: calc(500 * 0.091vw);
    }

    .about-container img {
      width: calc(550 * 0.091vw);
      height: calc(357 * 0.091vw);
    }

    /* gallery  */
    .gallery {
      padding: var(--oneHundred) 0 calc(180 * 0.091vw);
    }

    .gallery-content img {
      height: calc(237 * 0.091vw);
    }

    /* modal  */
    .modal-content img {
      width: calc(723 * 0.091vw);
      height: calc(487 * 0.091vw);
    }
    /* blog  */

    .swiper-slide img {
      height: calc(237 * 0.091vw);
  }

}

/* スマホ版 */
@media screen  and (max-width: 650px){
  /* 100 ÷ 基準値 100 / 375 = 0.2666vw */

  :root{
    --twelve: calc(12 * 0.2666vw);
    --sixTeen: calc(16 * 0.2666vw);
    --twenty: calc(20 * 0.2666vw);
    --twentyFour: calc(24 * 0.2666vw);
    --twentyFive: calc(25 * 0.2666vw);
    --thirty: calc(30 * 0.2666vw);
    --thirtyTwo: calc(32 * 0.2666vw);
    --forty: calc(40 * 0.2666vw);
    --fortyFive: calc(45 * 0.2666vw);
    --sixty: calc(60 * 0.2666vw);
    --eighty: calc(80 * 0.2666vw);
    --eightyOne: calc(81 * 0.2666vw);;
    --oneHundred: calc(100 * 0.2666vw);
  }

  /* ヘッダー */
  header {
    padding: 0;
  }
  section {
    padding: var(--eighty) 0;
  }

  .hamburger-btn {
    width: calc(82 * 0.2666vw);
    height: calc(77 * 0.2666vw);
    background-color: #fff;
  }

  .hamburger-btn span {
    position: absolute;
    left: 50%;
    width: var(--thirtyTwo);
    transform: translateX(-50%);
  }

  .hamburger-btn span:nth-of-type(1) {
    top: 6vw;
  }
  
  .hamburger-btn span:nth-of-type(2) {
    top: 50%;
  }
  
  .hamburger-btn span:nth-of-type(3) {
    bottom: 5.5vw;
  }

  .header-menu {
    width: calc(300 * 0.266vw);
  }


/* .kv */
  .kv {
    background-image: url(../img/kv-sp.jpg);
    height: 228.2vw;
  }

  .kv::after {
    content: none;
  }

  .kv h1 {
    width: calc(188 * 0.266vw);
    height: calc(188 * 0.266vw);
    line-height: calc(188 * 0.266vw);
    font-size: var(--twentyFive);
  }

  /* about  */
  .about-container {
    flex-wrap: wrap;
    gap: var(--forty) 0;
  }

  .about-content {
    width: 100%;
  }

  .about-container img {
    width: 100%;
    height: calc(217 * 0.266vw);
  }

  /* gallery  */
  .gallery-wrapper {
    gap: var(--sixty) 0;
  }

  .gallery-content{
    position: static;
    width: 100%;
    /* nth-of-typeにかかっているtopを一括できかなくする */
  }

  .gallery-content img {
    width: 100%;
    height: calc(235 * 0.266vw);
  }

  /* .modal */

  .modal-content img {
    width: 95vw;
    height: 61vw;
  }

  .modal-btn {
    right: 0;
  }

  /* blog  */

  .swiper-slide img {
    height: calc(226 * 0.266vw);
  }

}