<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CampGallery</title>
  <link rel="shortcut icon" href="">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" クロスオリジン> 
  <link href="https: //fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=七ポリ+明朝&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="hamburger-btn">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="header-menu">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#blog">Blog</a></li>
      </ul>
    </div>
  </header>
  <main>
    <div class="kv">
      <h1>Camp Gallery</h1>
    </div>
    
    <section class="about fade" id="about">
      <div class="container about-container">
        <div class="about-content">
          <h2>About</h2>
          <p>
            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
        </div>
        <img src="./img/about.jpg" alt="カメラ">
      </div>
    </section>

    <section class="gallery fade" id="gallery">
      <div class="container gallery-container">
        <h2>Camp Gallery</h2>
        <div class="gallery-wrapper">
          <div data-modal="modalOne" class="gallery-content fade">
            <img src="./img/Gallery.jpg" alt="">
            <p>Gallery</p>
          </div>
          <div data-modal="modalTwo" class="gallery-content fade">
            <img src="./img/Gallery2.jpg" alt="">
            <p>Gallery</p>
          </div>
          <div data-modal="modalThree" class="gallery-content fade">
            <img src="./img/Gallery3.jpg" alt="">
            <p>Gallery</p>
          </div>
          <div data-modal="modalFour" class="gallery-content fade">
            <img src="./img/Gallery4.jpg" alt="">
            <p>Gallery</p>
          </div>
          <div data-modal="modalFive" class="gallery-content fade">
            <img src="./img/Gallery5.jpg" alt="">
            <p>Gallery</p>
          </div>
          <div data-modal="modalSix" class="gallery-content fade">
            <img src="./img/Gallery6.jpg" alt="">
            <p>Gallery</p>
          </div>
        </div>
      </div>
    </section>
    <!-- modal  -->
    <!-- modalOne  -->
    <div id="modalOne" class="modal close">
      <div class="modal-back">
        <div class="modal-content">
          <div>
            <div class="modal-btn close">
              <div>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <img src="./img/modal.jpg" alt="">
        </div>
      </div>
    </div>

    <!-- modalTwo  -->
    <div id="modalTwo" class="modal close">
      <div class="modal-back">
        <div class="modal-content">
          <div>
            <div class="modal-btn close">
              <div>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <img src="./img/modal2.jpg" alt="">
        </div>
      </div>
    </div>

    <!-- modalThree  -->
    <div id="modalThree" class="modal close">
      <div class="modal-back">
        <div class="modal-content">
          <div>
            <div class="modal-btn close">
              <div>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <img src="./img/modal3.jpg" alt="">
        </div>
      </div>
    </div>

    <!-- modalFour -->
    <div id="modalFour" class="modal close">
      <div class="modal-back">
        <div class="modal-content">
          <div>
            <div class="modal-btn close">
              <div>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <img src="./img/modal4.jpg" alt="">
        </div>
      </div>
    </div>

    <!-- modalFive -->
    <div id="modalFive" class="modal close">
      <div class="modal-back">
        <div class="modal-content">
          <div>
            <div class="modal-btn close">
              <div>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <img src="./img/modal5.jpg" alt="">
        </div>
      </div>
    </div>

    <!-- modalSix  -->
    <div id="modalSix" class="modal close">
      <div class="modal-back">
        <div class="modal-content">
          <div>
            <div class="modal-btn close">
              <div>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <img src="./img/modal6.jpg" alt="">
        </div>
      </div>
    </div>

    <section class="blog" id="blog">
      <div class="container blog-container">
        <h2>Blog</h2>
        <!-- Slider main container -->
        <div class="swiper mySwiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <a href="#">
                <img src="./img/slide.jpg" alt="">
                <p>ブログタイトル</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./img/slide2.jpg" alt="">
                <p>ブログタイトル</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./img/slide3.jpg" alt="">
                <p>ブログタイトル</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./img/slide4.jpg" alt="">
                <p>ブログタイトル</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./img/slide5.jpg" alt="">
                <p>ブログタイトル</p>
              </a>
            </div>
          </div>
          <!-- If we need navigation buttons -->
          <div class="button-wrapper">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <h2>Camp Gallery</h2>
    <nav class="footer-nav">
      <ul class="footer-nav-list">
        <li><a href="#about"></a>About</li>
        <li><a href="#gallery"></a>Gallery</li>
        <li><a href="#blog"></a>Blog</li>
      </ul>
    </nav>
    <small class="copy">&copy;Camp Gallery</small>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>