* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow: auto;
}

body {
  font-size: 1.6rem;
  padding-top: 116px;
  color: #333333;
  overflow-x: hidden;
}

h1 {
  font-size: 3.0rem;
  font-weight: 700;
}

h2 {
  font-size: 3.0rem;
  font-weight: 700;
}

h3 {
  font-size: 2.0rem;
}

a:hover {
  transition: 0.5s;
}

section {
  max-width: 1240px;
}

section {
  padding: 80px 20px;
  margin: 0 auto;
}

.section-title {
  margin: 0 0 40px;
  text-align: center;

}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 116px;
  inset: 0;
  z-index: 99;
  background-color: #fff;
}

.header-wrapper {
  max-width: 1240px;
  height: 116px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin:0 auto;
}

.overlay {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0.8;
  z-index: 1; /* メニューより後ろに表示 */
}

.overlay.active {
  display: block;
  transform: translateX(0);
}

.hamburger-menu {
  position: relative;
  width: 64px;
  height: 41px;
}

.hamburger {
  background-color: transparent; /*buttonタグデフォルトスタイルを打ち消し*/
  border-color: transparent; /*buttonタグデフォルトスタイルを打ち消し*/
  z-index: 9999;
  transition: 0.5s;
}

.hamburger-menu span {
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #333;
  transition: .5s;
}

.hamburger-menu span:nth-of-type(1) {
  top: 0
}

.hamburger-menu span:nth-of-type(2) {
  top: 50%
}

.hamburger-menu span:nth-of-type(3) {
  bottom: 0;
}



.header-nav {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #2B2B2B;
  width: 400px;
  height: 100vh;
  padding: 40px;
  color: #fff;
  z-index: 1;
  transition: 1s;
  display: none;
}

.header-nav li {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid #fff;
}

.header-nav.active {
  transform: translateX(0);
  display: block;
  transition: 1s;
}

.hamburger-menu.active span:nth-child(1) {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 70%; /* コンテナの横幅に対するパーセンテージ */

}
.hamburger-menu.active span:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  width: 70%;
}



/* kv  */
.kv {
  width: 100%;
}

.kv video {
  width: 100%;
}

/* pick up  */

.mySwiper {
  overflow: unset;
}


.swiper-slide img {
  width: 100%;
}

/* feature */

.feature-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px calc((100% - 96%) / 2);
}

.feature-content {
  width: 32%;
  /* height: 451px; */
  box-shadow: #00000029 0 3px 6px;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.5s;
}

.feature-content.show {
  transform: translateY(0);
  opacity: 1;
}


.feature-content h3 {
  font-size: 1.8rem;
  line-height: 2.4rem;
  padding: 30px 8% 17px 40px;
}

.feature-content p {
  padding: 0 40px 100px;
}

/* contact  */

.contact {
  max-width: 100%;
  background-color: #2B2B2B;
  color: #fff;
}

.contact-wrapper {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}
.contact-inner{
  max-width: 1077px;
  margin: 0 auto 40px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contact-content {
  width: 50%;
  margin: 0 auto;
}

.contact-text h3 {
  font-size: 2.0rem;
}

.contact-text p {
  margin-top: 45px;
}

.contact-form button {
  width: 226px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  border: solid 1px #fff;
}

/* フォーム */
.contact-form {
  width: 40%;
}

.contact-form label {
  display: block;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  background-color: #fff;
  margin: 5px 0 20px;
}

.contact-form input {
  height: 45px;
}

.footer {
  background-color: #2b2b2b;
  padding: 0 0 20px 0;
}

footer small {
  display: block;
  text-align: center;
  font-size: 12px;
  color: #fff;
}


/* レスポンシブ対応 */

@media screen and (max-width:750px) {
  body {
    padding-top: 78px;
  }

  section {
    padding: 40px 20px;
  }

  .header, .header-wrapper {
    height: 78px;
  }

  .hamburger-menu {
    width: 45.73px;
    height: 27.75px;
  }

  .header-nav {
    width: 60%;
  }

  .feature-wrapper {
    gap: 40px 8%
  }

  .feature-content {
    width: 100%;
    height: 110%;
  }
  .feature-content img{
    width: 100%
  }
  .feature-content h3 { 
    padding: 20px 8%
  }
  /* contact */
  .contact-inner{
    flex-wrap: wrap;
    gap:40px 0
  }

  .contact-content,.contact-form  {
    width: 100%;
  }

    .contact-form button {
      display: block;
      margin: 0 auto;
    }
}