<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHOES</title>
  <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">

  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="./img/">
</head>
<body>
  <header class="header">
    <div class="header-wrapper">
      <h1 class="header-title">
        <a href="#top">SHOES</a>
      </h1>
      <button class="hamburger-menu hamburger" id="js-hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="overlay" id="overlay"></div>
      <nav class="header-nav" id="js-nav">
        <ul>
          <li>
            <a href="#pick-up">Pick Up</a>
          </li>
          <li>
            <a href="#feature">Feature</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="kv">
      <video autoplay loop muted src="./movie/top.mp4">
        <p>ブラウザに対応していないため、動画を再生できません。</p>
      </video>
    </div>
    
    <section class="pick-up" id="pick-up">
      <h2 class="section-title">Pick Up</h2>
      <!-- <div class="pic-up-img"> -->
        <!-- スライド -->
        <!-- Slider main container -->
        <div class="swiper mySwiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="./img/shoes.png" alt=""></div>
            <div class="swiper-slide"><img src="./img/shoes2.png" alt=""></div>
            <div class="swiper-slide"><img src="./img/shoes3.png" alt=""></div>
            <div class="swiper-slide"><img src="./img/shoes4.png" alt=""></div>
            <div class="swiper-slide"><img src="./img/shoes5.png" alt=""></div>
            <div class="swiper-slide"><img src="./img/shoes6.png" alt=""></div>
          </div>
        </div>
      <!-- </div> -->
      <!-- スライド -->
    </section>

    <section class="feature" id="feature">
      <h2 class="section-title">Feature</h2>
      <div class="feature-wrapper">
        <div class="feature-content">
          <img src="./img/shoes.png" alt="">
          <h3>category</h3>
          <p>テキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
        <div class="feature-content">
          <img src="./img/shoes2.png" alt="">
          <h3>category</h3>
          <p>テキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
        <div class="feature-content">
          <img src="./img/shoes3.png" alt="">
          <h3>category</h3>
          <p>テキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
        <div class="feature-content">
          <img src="./img/shoes4.png" alt="">
          <h3>category</h3>
          <p>テキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
        <div class="feature-content">
          <img src="./img/shoes5.png" alt="">
          <h3>category</h3>
          <p>テキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
        <div class="feature-content">
          <img src="./img/shoes6.png" alt="">
          <h3>category</h3>
          <p>テキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="contact-wrapper">
        <h2 class="section-title">Contact</h2>
        <div class="contact-inner">
          <div class="contact-content">
            <h3>サブタイトル</h3>
            <div class="contact-text">
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト テキスト</p>
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト テキスト</p>
            </div>
          </div>
          <div class="contact-form">
            <form action="#">
              <label for="name">Name</label>
              <input type="text" name="name" id="name">
              <label for="email">Email</label>
              <input type="email" name="email" id="email">
              <label for="message">Message</label>
              <textarea name="message" id="message" cols="30" rows="10"></textarea>
              <button type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <small>
      &copy;Shoes
    </small>
  </footer>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>